{
  "name": "quasar-project",
  "version": "0.0.19",
  "description": "A Quasar Project",
  "author": "tanglinchuanz@163.com <tanglinchuanz@163.com>",
  "private": true,
  "dependencies": {
    "@aparajita/capacitor-dark-mode": "^5.0.2",
    "@capacitor/android": "^6.1.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/barcode-scanner": "^1.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/inappbrowser": "^1.0.0",
    "@capacitor/network": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@capawesome/capacitor-live-update": "^6.3.0",
    "ln-capacitor-wifi": "^0.3.0-beta"
  }
}